# JabbR-Core

./: JabbR-Core.sln  NuGet.config
src/JabbR-Core/: JabbR-Core.csproj  Program.cs  Startup.cs  appsettings.json
src/JabbR-Core.Data/: JabbR-Core.Data.csproj
src/JabbR-Core.Data/InMemory/: TestInMemoryTransactionManager.cs
src/JabbR-Core.Data/Models/: ChatUser.cs  ClientMessage.cs
src/JabbR-Core/Commands/: ICommand.cs  JoinCommand.cs
src/JabbR-Core/Controllers/: LoginController.cs
src/JabbR-Core/Hubs/: Chat.cs
src/JabbR-Core/Middleware/: LoginFakerMiddleware.cs
src/JabbR-Core/Properties/: Chat.css
src/JabbR-Core/Services/: MessageServices.cs
src/JabbR-Core/Views/: _ViewImports.cshtml  _layout.cshtml
src/JabbR-Core/Views/Account/: ConfirmEmail.cshtml  _layout.cshtml  _social.cshtml  index.cshtml
src/JabbR-Core/Views/Home/: index.cshtml
src/JabbR-Core/Views/Shared/Partials/Templates/: NewLobbyRoom.cshtml
src/JabbR-Core/wwwroot/: Chat.js  Chat.ui.js  package-lock.json  package.json
src/JabbR-Core/wwwroot/Scripts/: home.js
src/JabbR-Core/wwwroot/css/themes/default/: Chat.css
test/JabbR-Core.Tests/: JabbR-Core.Tests.csproj
