<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>ASP-Bot-6e00a1cd-9acc-4eec-a431-e234f432719e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="SquishIt" Version="1.0.0" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JabbR-Core.Data\JabbR-Core.Data.csproj" />
  </ItemGroup>

</Project>
